
<!DOCTYPE html>
<html>
<head>
<style>

body{
 background-image: url("https://image.freepik.com/free-photo/concept-indian-cuisine-baked-chicken-wings-legs-honey-mustard-sauce-serving-dishes-restaurant-black-plate-indian-spices-wooden-table-background-image_127425-18.jpg");
 color: white;
 height: 150%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }
 
 
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #red;
}
h1 {
text-shadow: 2px 4px #FF0000;
font-size: 50px;
font-family: "Times New Roman", Times, serif;
text-align: center;
padding-top: 215px;
word-spacing: 15px;
}
</style>

</head>
<body bgcolor="orange">
<div class="dropdown">
  <button class="dropbtn">Select Option</button>
  <div class="dropdown-content">
  <a href="Foods & Drinks.html">Foods & Drinks</a>
  <a href="other services.html">Other Services</a>
  <a href="MainMenu.html">Main Menu</a>
  <a href="Exit.html">Exit</a>
  
  </div>
</div>

 <h1><strong>WELCOME TO OUR ORDER PAGE!</strong></h1>
</body>
</html>