
<!DOCTYPE html>
<html>
<head>
<style>

body{
 background-image: url("https://image.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19744.jpg");
 color: white;
 height: 150%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }
 
 
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #red;
}
h1 {
text-shadow: 2px 4px #FF0000;
font-size: 70px;
font-family: "Times New Roman", Times, serif;
text-align: center;
padding-top: 50px;
word-spacing: 15px;
text-decoration-line: underline;
  text-decoration-style: double;
}
 p.x {
text-align: center; 
font-size: 25px;
 }
 p.y {
text-align: center; 
 }

p.a {
text-align: center; 
font-size: 25px;
word-spacing: 10px;
 }

p.b {
text-align: center; 
font-size: 25px;
word-spacing: 10px;
 }

p.c {
text-align: center;
font-size: 25px; 
word-spacing: 10px;
 }

</style>

</head>
<body bgcolor="orange">
<div class="dropdown">
  <button class="dropbtn">Select Option</button>
  <div class="dropdown-content">
  <a href="MainMenu.html">Main Menu</a>
  <a href="Exit.html">Exit</a>
  
  </div>
</div>

 <h1><strong>Report Page!</strong></h1>
 <div>
 <p class="x"><strong>Date :::  27th May, 2021  23:51:56</strong></p>
 <p class="y">******************************************</p>
 <p class="a"><strong>Beef   Rs. 800.80 * 1</strong></p>
 <p class="b"><strong>Knafeh Rs. 320.95 * 2</strong></p>
 <p class="c"><strong>Shawarma Rs. 400.50 * 1</strong></p>
 </div>
 
</body>
</html>